<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSCustomView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="993325604">
			<object class="NSCustomObject" id="56802460">
				<string key="NSClassName">WCChatController</string>
			</object>
			<object class="NSCustomObject" id="512048478">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="985106950">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="743927788">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="573926480">
						<reference key="NSNextResponder" ref="743927788"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{152, 14}, {264, 26}}</string>
						<reference key="NSSuperview" ref="743927788"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="68960216">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">1024</int>
							<object class="NSFont" key="NSSupport" id="842733274">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="573926480"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="793312748">
								<reference key="NSMenu" ref="305291135"/>
								<string key="NSTitle">&lt;&lt;do not localize&gt;&gt;</string>
								<string key="NSKeyEquiv"/>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="68960216"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="305291135">
								<string key="NSTitle"/>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="793312748"/>
								</array>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="721425528">
						<reference key="NSNextResponder" ref="743927788"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{71, 20}, {79, 17}}</string>
						<reference key="NSSuperview" ref="743927788"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="662351514">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">File Format:</string>
							<reference key="NSSupport" ref="842733274"/>
							<reference key="NSControlView" ref="721425528"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{423, 45}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_saveChatView</string>
						<reference key="source" ref="56802460"/>
						<reference key="destination" ref="743927788"/>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fileFormat:</string>
						<reference key="source" ref="56802460"/>
						<reference key="destination" ref="573926480"/>
					</object>
					<int key="connectionID">284</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_saveChatFileFormatPopUpButton</string>
						<reference key="source" ref="56802460"/>
						<reference key="destination" ref="573926480"/>
					</object>
					<int key="connectionID">290</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="993325604"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="56802460"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="512048478"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="985106950"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="743927788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573926480"/>
							<reference ref="721425528"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Save Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="573926480"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68960216"/>
						</array>
						<reference key="parent" ref="743927788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="721425528"/>
						<array class="NSMutableArray" key="children">
							<reference ref="662351514"/>
						</array>
						<reference key="parent" ref="743927788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="68960216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="305291135"/>
						</array>
						<reference key="parent" ref="573926480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="662351514"/>
						<reference key="parent" ref="721425528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="305291135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="793312748"/>
						</array>
						<reference key="parent" ref="68960216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="793312748"/>
						<reference key="parent" ref="305291135"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">290</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LNScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LNScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LNWebView</string>
					<string key="superclassName">WebView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LNWebView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelSheet:">id</string>
						<string key="submitSheet:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelSheet:">
							<string key="name">cancelSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submitSheet:">
							<string key="name">submitSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCChatController</string>
					<string key="superclassName">WIObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="editAccount:">id</string>
						<string key="fileFormat:">id</string>
						<string key="getInfo:">id</string>
						<string key="ignore:">id</string>
						<string key="insertSmiley:">id</string>
						<string key="kick:">id</string>
						<string key="saveChat:">id</string>
						<string key="saveDocument:">id</string>
						<string key="sendPrivateMessage:">id</string>
						<string key="setTopic:">id</string>
						<string key="stats:">id</string>
						<string key="toggleUserList:">id</string>
						<string key="unignore:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="editAccount:">
							<string key="name">editAccount:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fileFormat:">
							<string key="name">fileFormat:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="getInfo:">
							<string key="name">getInfo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ignore:">
							<string key="name">ignore:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertSmiley:">
							<string key="name">insertSmiley:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="kick:">
							<string key="name">kick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveChat:">
							<string key="name">saveChat:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendPrivateMessage:">
							<string key="name">sendPrivateMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setTopic:">
							<string key="name">setTopic:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stats:">
							<string key="name">stats:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleUserList:">
							<string key="name">toggleUserList:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="unignore:">
							<string key="name">unignore:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_chatInputScrollView">LNScrollView</string>
						<string key="_chatInputTextView">NSTextView</string>
						<string key="_chatOutputScrollView">NSScrollView</string>
						<string key="_chatOutputWebView">LNWebView</string>
						<string key="_chatSmileysMenu">NSMenu</string>
						<string key="_chatSplitView">WISplitView</string>
						<string key="_chatView">NSView</string>
						<string key="_getInfoMenuItem">NSMenuItem</string>
						<string key="_iconTableColumn">NSTableColumn</string>
						<string key="_ignoreMenuItem">NSMenuItem</string>
						<string key="_infoButton">NSButton</string>
						<string key="_kickButton">NSButton</string>
						<string key="_kickMessagePanel">NSPanel</string>
						<string key="_kickMessageTextField">NSTextField</string>
						<string key="_nickTableColumn">NSTableColumn</string>
						<string key="_privateMessageButton">NSButton</string>
						<string key="_saveChatFileFormatPopUpButton">NSPopUpButton</string>
						<string key="_saveChatPlainTextEncodingPopUpButton">NSPopUpButton</string>
						<string key="_saveChatView">NSView</string>
						<string key="_sendPrivateMessageMenuItem">NSMenuItem</string>
						<string key="_setTopicPanel">NSPanel</string>
						<string key="_setTopicTextView">NSTextView</string>
						<string key="_splitResizeView">NSImageView</string>
						<string key="_topicNickTextField">NSTextField</string>
						<string key="_topicTextField">NSTextField</string>
						<string key="_userListMenu">NSMenu</string>
						<string key="_userListScrollView">LNScrollView</string>
						<string key="_userListSplitView">WISplitView</string>
						<string key="_userListTableView">WITableView</string>
						<string key="_userListView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_chatInputScrollView">
							<string key="name">_chatInputScrollView</string>
							<string key="candidateClassName">LNScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_chatInputTextView">
							<string key="name">_chatInputTextView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_chatOutputScrollView">
							<string key="name">_chatOutputScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_chatOutputWebView">
							<string key="name">_chatOutputWebView</string>
							<string key="candidateClassName">LNWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_chatSmileysMenu">
							<string key="name">_chatSmileysMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="_chatSplitView">
							<string key="name">_chatSplitView</string>
							<string key="candidateClassName">WISplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_chatView">
							<string key="name">_chatView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_getInfoMenuItem">
							<string key="name">_getInfoMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_iconTableColumn">
							<string key="name">_iconTableColumn</string>
							<string key="candidateClassName">NSTableColumn</string>
						</object>
						<object class="IBToOneOutletInfo" key="_ignoreMenuItem">
							<string key="name">_ignoreMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_infoButton">
							<string key="name">_infoButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_kickButton">
							<string key="name">_kickButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_kickMessagePanel">
							<string key="name">_kickMessagePanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_kickMessageTextField">
							<string key="name">_kickMessageTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_nickTableColumn">
							<string key="name">_nickTableColumn</string>
							<string key="candidateClassName">NSTableColumn</string>
						</object>
						<object class="IBToOneOutletInfo" key="_privateMessageButton">
							<string key="name">_privateMessageButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_saveChatFileFormatPopUpButton">
							<string key="name">_saveChatFileFormatPopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_saveChatPlainTextEncodingPopUpButton">
							<string key="name">_saveChatPlainTextEncodingPopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_saveChatView">
							<string key="name">_saveChatView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_sendPrivateMessageMenuItem">
							<string key="name">_sendPrivateMessageMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_setTopicPanel">
							<string key="name">_setTopicPanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_setTopicTextView">
							<string key="name">_setTopicTextView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_splitResizeView">
							<string key="name">_splitResizeView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_topicNickTextField">
							<string key="name">_topicNickTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_topicTextField">
							<string key="name">_topicTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_userListMenu">
							<string key="name">_userListMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="_userListScrollView">
							<string key="name">_userListScrollView</string>
							<string key="candidateClassName">LNScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_userListSplitView">
							<string key="name">_userListSplitView</string>
							<string key="candidateClassName">WISplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_userListTableView">
							<string key="name">_userListTableView</string>
							<string key="candidateClassName">WITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_userListView">
							<string key="name">_userListView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCChatController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WIObject</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WIObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WISplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WISplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WITableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showViewOptions:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showViewOptions:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showViewOptions:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WITableView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
